<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="?android:attr/listPreferredItemHeight"
              android:padding="16dp"
              android:weightSum="1">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/trailer_play_button"
        android:contentDescription="@string/trailer_play_button_content_description"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:layout_gravity="center"
        android:paddingStart="15dp"
        android:id="@+id/trailer_title"
        android:layout_weight="0.9"/>


</LinearLayout>